作曲 : Refused
It's coming through the air
For all of us to hear
Could it be the sounds of liberation
Or just the image of detention?
We want the airwaves back
We want the airwaves back
We don't just want airtime
We want all the time, all of the time
We want the airwaves back
We want the airwaves back
We want transmission for the people
By the people
What frequency are you getting?
Is it noise or sweet, sweet music?
On what frequency will liberation be?
On what frequency will liberation be?
It's coming through the air
For all of us to hear
Could it be the sounds of liberation
Or just the image of detention?
Control my flower
Business and news all ready to devour
Who's in charge and what does he say?
Is he playing alternative or does it sound the same old way?
We want the airwaves back
