[00:01.68]Songs Title：not the sun
[00:22.68]Please make the technology
[00:23.44]So I can turn up your love like some cold machine
[00:29.87]Don't feed me scraps from your bed
[00:33.38]I won't be the stray coming back just to be fed
[00:37.00]I'll be wait
[00:41.50]Come and seal the fate, Marie
[00:45.05]Just pretend that you want me
[00:49.16]To be my bait
[00:51.36]To be my
[01:05.42]Well don't be that note I can't hold
[01:17.16]Well don't be that joke that I told and told 'til it got old
[01:20.77]Don't be that hand 'round my throat so I can breath
[01:24.47]Say you're my friend but why won't you be my family?
[01:27.06]And if you break
[01:32.77]Just don't tell me
[01:34.51]To be my bait
[01:35.95]To be my dream
[01:37.70]
[01:50.96]Tell me you know what I mean
[01:52.54]
[02:08.98]（Prove me wrong）
[02:10.82]Settle baby, you are not the sun
[02:14.88]You are not the sun
[02:21.62]Outside your cold lips again
[02:25.56]Settle baby, you are not the sun
[02:29.94]You are not the sun
[02:35.31]You are not the sun
[02:46.74]So let's pretend that you love me
[02:52.13]And be my bait
[02:53.06]To be my bait
[00:00.94]艺术家：全新乐队
[00:01.68]歌名：不再是太阳
[00:22.68]请制作新的技术吧，
[00:23.44]这样我就可以把你的爱看作是一台冰冷的机器，
[00:29.87]不要把你床上的残渣喂食给我，
[00:33.38]我才不是一个为了吃饭而回来的流浪汉，
[00:37.00]我会耐心等待，
[00:41.50]Marie，一起来封印命运吧，
[00:45.05]自我麻痹地假装你渴望着我，
[00:49.16]成为我的诱饵吧，
[00:51.36]成为我的，
[01:05.42]请别成为一个我拿不稳的音符
[01:17.16]直到我给你讲的那个笑话过时前，都不要再提起它了，
[01:20.77]别用你的手捂住我的喉咙，这样我才能呼吸，
[01:24.47]你说你是我的挚友，可为什么我们就不能成为家人呢？
[01:27.06]如果你变得支离破碎，
[01:32.77]请别告诉我，
[01:34.51]成为我的诱饵吧，
[01:35.95]成为我的美梦吧，
[01:50.96]把一切都倾诉给我吧，你知道我的意思，
[02:08.98]（证明我是错误的）
[02:10.82]安顿好你自己，宝贝，你已不再是我的太阳，
[02:14.88]你再也不是我的太阳了，
[02:21.62]再一次脱离你冰冷的双唇，
[02:25.56]安顿好你自己，宝贝，你已不再是我的太阳，
[02:29.94]你再也不是我的太阳了，
[02:35.31]你再也不是我的太阳了，
[02:46.74]让我继续沉溺于自我麻痹，假装你渴望着我，
[02:52.13]成为我的诱饵吧，
[02:53.06]成为我的诱饵吧
