[00:00.000] 作曲 : Travis Morrison/Eric Axelson/Joseph Easley/Jason Caddell
[00:40.58]There are times
[00:41.67]
[00:42.38]When you will not like the sound of my voice
[00:45.21]
[00:45.90]There are days when a warm
[00:47.13]Look from a strange face will make me forget my name
[00:51.46]There are nights when you wonder where the party's at now
[00:56.61]And you wonder why you never split this beat scene
[01:00.03]When a higher life awaits
[01:02.35]There are days when you don't know
[01:05.11]How you picked the wrong life
[01:07.64]In a second when it's over in our own minds
[01:11.06]And it's gone without a sound
[01:13.37]And there are fights that'll hear things
[01:16.08]That we know we don't mean
[01:18.54]And we say 'em 'cos we don't know
[01:20.12]What we both want and we can't get to the other side
[01:27.41]
[01:46.46]There are years that'll fly like wind across a flood plain
[01:51.44]Unaware of its own weight
[01:53.02]Free of friction and immune to its own speed
[01:57.11]There are weeks that'll crawl
[01:59.63]Like slugs across a hot road
[02:02.54]Only moving 'cos it just don't know
[02:04.46]How to stop on a search for God knows what
[02:08.03]And there are songs
[02:09.31]
[02:09.84]That'll make your skull ring like a dropped cup
[02:13.41]Resonating with the reasons why you worked through
[02:16.79]And the reasons why you stayed
[02:19.17]For the long nights when you found a new resolve
[02:22.41]That I never knew was there
[02:24.06]
[02:24.64]For the cold eye and the warm embrace now
[02:29.48]
[02:30.12]For the righteous vibe that
[02:32.07]I need like the air I breathe
[02:37.23]There
[02:38.40]
[02:40.42]There are times when you think
[02:42.63]You've got my funny number figured out
[02:45.62]There'll be days when
[02:46.48]I don't feel like
[02:47.73]I ever knew you all that well
[02:50.46]
[02:51.47]And there are lines drawn behind around
[02:54.17]Above and over everything
[02:56.48]In an effort to figure out the place
[02:59.30]The time the wrong the right the yours the mine
[03:02.13]And I'll be damned if I feel like
[03:04.75]I will ever know anything
[03:07.43]But if we don't keep moving on that last hill
[03:10.85]We'll never know what's on the other side
